.popup__wrapper {
  padding: 56px;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
  background-color: $gray-200;
  border-radius: $radius2;
  max-width: 640px;
  width: 100%;

  @include r($breakpoint-35) {
    max-width: unset;
    &--common {
      height: 100%;
      border-radius: unset;
      padding: 40px 16px 16px;

      .popup__in {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &--align-start {
          justify-content: start;
        }
      }
    }

    .title-h3 {
      font-size: 24px;
    }
  }


  .fancybox-close-small {
    top: 12px;
    right: 12px;
    color: $dark-400;

    &:hover {
      color: $purple;
    }
  }

  &--lg {
    max-width: 600px;
    @include r($breakpoint-35) {
      max-width: unset;
    }
  }

  &--xsm {
    max-width: 512px;
    @include r($breakpoint-35) {
      max-width: unset;
    }
  }

  &--sm {
    max-width: 496px;
    @include r($breakpoint-35) {
      max-width: unset;
    }
  }

  &--xs {
    padding: 40px;
    max-width: 420px;
    @include r($breakpoint-35) {
      max-width: unset;
      padding: 40px 16px 16px;
    }
  }

  &--thanks {
    .fancybox-close-small {
      display: none;
    }
  }

  &--location {
    padding: 32px;

    @include r($breakpoint-35) {
      padding: 24px 16px;
      height: 100%;
      border-radius: unset;
    }
  }

  &--mobile {
    padding-bottom: 0;
    border-bottom-right-radius: 27px;
    border-bottom-left-radius: 27px;
  }
}

.popup-call__in {
  max-width: 392px;
  margin-left: auto;
  margin-right: auto;

  @include r($breakpoint-35) {
    max-width: unset;
    width: 100%;
  }
}

.popup-hide-close-button {
  .fancybox-close-small {
    display: none;
  }
}

.location-radio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  width: 100%;
  @include ease;
  cursor: pointer;

  &:hover {
    color: $purple;
  }

  &--checked {
    cursor: auto;
    @include font-medium;
    &:hover {
      color: inherit;
    }
  }

  svg {
    stroke: #191E2F;
  }
}

.cookies {
  position: fixed;
  z-index: 1000;
  color: $white;
  left: 50%;
  transform: translateX(-50%);
  bottom: 24px;
  width: calc(100% - 32px);
  max-width: 675px;
  border-radius: $radius2;
  padding: 19px 16px;
  background: rgba(40, 43, 64, 0.6);
  backdrop-filter: blur(20px);

  @include r($breakpoint-35) {
    backdrop-filter: blur(8px);
  }

  &__text {
    @include text5;
    line-height: 1.2;
  }

  &__in {
    display: flex;
    align-items: center;
    gap: 40px;

    @include r($breakpoint-35) {
      flex-direction: column;
      gap: 8px;
      align-items: flex-start;

      .button {
        font-size: 16px;
      }
    }
  }
}


.popup-mobile {
  &__in {
    position: relative;
    padding-bottom: 270px;
  }

  &__buttons {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }

  &__picture {
    position: absolute;
    bottom: 0;
    width: calc(100% + 112px);
    left: 50%;
    transform: translateX(-50%);
  }
}

@keyframes spinRotate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.popup-card {
  &__fields {
    position: relative;

    &-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
    }
  }

  &__spinner {
    animation: spinRotate 1s linear infinite;

    &-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, .6);
      backdrop-filter: blur(5px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      font-size: 14px;
      color: $dark-700;
      z-index: 1;
      opacity: 0;
      visibility: hidden;

      &.active {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}


.popup__wrapper--photo {
  max-width: 1136px;
  padding: 8px;
  background-color: $white;

  @include r($breakpoint-3) {
    max-width: 368px;
    padding: 24px;
  }

  @include r($breakpoint-35) {
    max-width: unset;
    height: 100%;
    border-radius: unset;
    padding: 40px 16px 16px;
  }

  @include rmin($breakpoint-3) {
    .fancybox-close-small {
      display: none;
    }
  }

  .popup-photo {
    &__grid {
      display: grid;
      grid-template-columns: 368px 1fr;
      grid-gap: 8px;

      @include r($breakpoint-3) {
        grid-template-columns: auto;
      }

      @include r($breakpoint-35) {
        height: 100%;
      }
    }

    &__info {
      padding: 24px;
      background-color: #F9F9F9;
      border-radius: 16px;

      @include r($breakpoint-3) {
        padding: 0;
        background-color: $tr;
      }

      @include r($breakpoint-35) {
        height: 100%;
      }

    }

    &__main {
      position: relative;
      height: 558px;
      border-radius: 16px;
      overflow: hidden;

      @include r($breakpoint-3) {
        display: none;
      }
    }

    &__picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__close {
      &-wrapper {
        position: absolute;
        top: 8px;
        right: 8px;
      }

      &-in {
        position: relative;
      }

      &:hover {
        opacity: .7;
      }
    }

    &__popover {
      position: absolute;
      z-index: 1;
      right: 0;
      top: 48px;
      width: 328px;
      padding: 8px;
      background-color: $white;
      border-radius: 16px;
      opacity: 0;
      visibility: hidden;
      @include ease;

      &.active {
        opacity: 1;
        visibility: visible;
      }

      &-in {
        padding: 8px 8px 0;
      }

      &-actions {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 8px;
      }
    }

    &__dummy {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #D4D5D9;
      @include flex-center;
      flex-direction: column;
      gap: 16px;
      font-size: 14px;
      color: $dark-700;
      text-align: center;
    }

    &__spinner {
      animation: spinRotate 1s linear infinite;
    }

    &__steps {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @include r($breakpoint-3) {
        margin-bottom: 24px;
      }
    }

    &__step {
      position: relative;
      padding-left: 32px;

      &:not(:last-child) {
        padding-bottom: 32px;

        &::before {
          position: absolute;
          content: '';
          width: 1px;
          height: 100%;
          left: 11px;
          border: 1px dashed #ECE5F1;
        }
      }

      span {
        position: absolute;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        left: 0;
        top: 0;
        z-index: 1;
        background-color: $purple;
        border: 6px solid #ECE5F1;
      }
    }

    &__actions {
      position: absolute;
      bottom: 16px;
      left: 50%;
      z-index: 2;
      transform: translateX(-50%);
    }

    &__preview {
      width: 220px;
      height: 220px;
      background-color: #D9D9D9;
      border-radius: 8px;
      margin: 24px auto;
    }

    &__nav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 8px;
    }
  }
}